Queen Two Four King
0.000000 1.000000 0 1
Four Three Six Nine
0.000000 -1.000000 0 1
Seven Six King
-1.000000 0.000000 1 0
Jack Two King
0.000000 1.000000 0 1
Two Six Ten
-1.000000 0.000000 1 0
Nine Two Five Six Six
0.000000 0.000000 0 1
Ten Five Eight Ace
0.000000 -1.000000 0 1
Queen Five Six
0.000000 0.000000 1 0
Ten Two Six
-1.000000 0.000000 1 0
Queen Seven Ten
0.000000 0.000000 0 1
Four Three Four Ace
-1.000000 0.000000 1 0
Five Nine Ten
0.000000 0.000000 0 2
Seven Two Six
-1.000000 0.000000 1 0
Eight Eight Queen
-1.000000 0.000000 1 0
Jack Two Seven Nine
0.000000 1.000000 0 1
Ace Seven Jack
0.000000 -1.000000 0 1
Four Six Nine
-1.000000 0.000000 3 0
Five Two Six
1.000000 0.000000 1 0
Eight Seven Jack
-1.000000 0.000000 1 0
Two Four Seven
0.000000 0.000000 1 0
Two Five Nine
0.000000 -1.000000 0 1
Six Two Ten
-1.000000 0.000000 1 0
Five Three Seven Eight
-1.000000 0.000000 1 0
Six Queen Queen
-1.000000 0.000000 1 0
Queen Five Ace
0.000000 0.000000 0 2
Four Seven Nine
1.000000 0.000000 1 0
Nine Two Two Jack
0.000000 0.000000 1 0
Seven Two Four Jack Ace
-1.000000 0.000000 1 0
Ten Five Eight
0.000000 -1.000000 0 1
Queen Five Six Nine
0.000000 0.000000 0 1
Nine Six Ten
0.000000 -1.000000 0 1
Ten Six Nine
-1.000000 0.000000 1 0
Seven Five Seven Nine
0.000000 1.000000 0 1
Eight Four Ten
0.000000 1.000000 0 1
King Six Six
0.000000 -1.000000 0 1
Three Five Seven
0.000000 -1.000000 0 1
Four Seven King
0.000000 1.000000 0 1
King Four Six
-1.000000 0.000000 1 0
Five Seven Queen
0.000000 1.000000 0 1
Six Two King
0.000000 -1.000000 0 1
Ace Seven Ace
0.000000 -1.000000 0 1
Ace Three Five
0.000000 0.000000 1 0
Ace Four Seven
0.000000 0.000000 1 0
Ten Four Eight Eight
-1.000000 0.000000 1 0
Two Three Ten Ace
0.000000 -1.000000 0 1
Jack Two Three Three
1.000000 0.000000 1 0
Three Three Six
-1.000000 0.000000 1 0
King Five Six
1.000000 0.000000 1 0
Jack Four Six Seven
-1.000000 0.000000 1 0
Five Three Eight
-1.000000 0.000000 1 0
Queen Two Four
1.000000 0.000000 1 0
Two Three Ten
-1.000000 0.000000 1 0
Jack Four Nine
0.000000 -1.000000 0 1
Three Two Four Seven
0.000000 1.000000 0 1
Five Three Seven Jack
0.000000 -1.000000 0 1
Four Seven Ace
-1.000000 0.000000 1 0
Two King Queen
-1.000000 0.000000 1 0
Three Two Jack
0.000000 -1.000000 0 1
Four Six Queen
0.000000 1.000000 0 1
Four Seven Nine Ace
-1.000000 0.000000 1 0
Queen Three King Ace
0.000000 -1.000000 0 1
Ace Five Queen
0.000000 -1.000000 0 1
Eight Six King
-1.000000 0.000000 1 0
Five Two Three
-1.000000 0.000000 1 0
Seven Four Four Six
0.000000 -1.000000 0 1
Jack Six Ten
0.000000 -1.000000 0 1
Ten King Ace
0.000000 0.000000 0 1
Nine Eight Ten
-1.000000 0.000000 1 0
Five Three Seven
-1.000000 0.000000 1 0
Three Four Seven
1.000000 0.000000 1 0
Eight Six Ace
0.000000 1.000000 0 1
Jack Three Queen
-1.000000 0.000000 1 0
Queen Two Jack
0.000000 -1.000000 0 1
Nine Jack Ace
0.000000 1.000000 0 1
Ten Six Nine Ace
0.000000 -1.000000 0 1
Nine Three Seven Seven
-1.000000 0.000000 1 0
Nine Five Six
0.000000 0.000000 1 0
Two Five Ace
-1.000000 0.000000 1 0
Ten Six Jack
0.000000 -1.000000 0 1
Ace Four Four
0.000000 0.000000 1 0
Queen Three Queen
-1.000000 0.000000 1 0
Jack Four Queen
-1.000000 0.000000 1 0
Nine Three Five Queen
0.000000 1.000000 0 1
Ace Seven King
-1.000000 -1.000000 1 1
Ten Three King
-1.000000 0.000000 1 0
Seven Two Three Four Jack Ace
-1.000000 0.000000 1 0
Seven Six Jack Ace
-1.000000 0.000000 1 0
Queen Six King
0.000000 -1.000000 0 1
Ten Three Four
-1.000000 0.000000 1 0
Queen Two Five Jack
-1.000000 0.000000 1 0
Nine Two Two Five Jack
0.000000 0.000000 0 1
Five Nine Jack
0.000000 1.000000 0 1
Seven Two Four Ace
-1.000000 0.000000 1 0
Six Five Five King
0.000000 1.000000 0 1
Nine Seven Seven
-1.000000 0.000000 1 0
Jack Two Ace
-1.000000 0.000000 1 0
Seven Two Ace
-1.000000 0.000000 1 0
Nine Two Six Queen
-1.000000 0.000000 1 0
Queen Two Five Jack Ace
0.000000 -1.000000 0 1
Four Two Three Three Five Seven
0.000000 0.000000 0 1
Ten Seven Ace
-1.000000 0.000000 1 0
Five King Jack
0.000000 1.000000 0 1
Four Five Seven Nine
0.000000 1.000000 0 1
Ten Four Eight
-1.000000 0.000000 1 0
Queen Seven Jack
0.000000 0.000000 0 1
Three Three Queen
0.000000 -1.000000 0 1
Ace Jack Queen
0.000000 -1.000000 0 1
Ace Three Jack
0.000000 -1.000000 0 1
Queen Two Four Four
1.000000 0.000000 1 0
Two Seven Ten
-1.000000 0.000000 1 0
Ten Two Nine Jack
0.000000 1.000000 0 1
King Three King
-1.000000 0.000000 1 0
Jack Two Nine
1.000000 0.000000 1 0
Four Three Four
-1.000000 0.000000 1 0
Eight Three Ace
0.000000 1.000000 0 1
Queen Two King
1.000000 0.000000 1 0
Five Two Three King
0.000000 -1.000000 0 1
Two Ten Ace
0.000000 0.000000 0 1
Four Three Five
0.000000 0.000000 1 0
Nine Four Eight
-1.000000 -1.000000 1 1
Four Four Eight
1.000000 0.000000 1 0
Seven Six Ace
-1.000000 0.000000 1 0
Four Three Four Seven Ace
-1.000000 0.000000 1 0
Jack Four Seven
0.000000 0.000000 2 0
Jack Four Five Five Seven
0.000000 1.000000 0 1
Nine Three Five
1.000000 0.000000 1 0
Queen Eight King
0.000000 0.000000 0 2
Ten Five Ace
-1.000000 0.000000 1 0
Jack Eight Jack
-1.000000 -1.000000 1 1
Seven Five Nine
1.000000 0.000000 1 0
Jack Three Three
1.000000 0.000000 1 0
Jack Four Five Seven
1.000000 0.000000 1 0
Seven Two Six King
0.000000 -1.000000 0 1
Ten Three Four Jack
-1.000000 0.000000 1 0
Nine Five Six Six
0.000000 0.000000 1 0
Ten Queen Ace
0.000000 1.000000 0 1
Six Five King
1.000000 -1.000000 1 1
Ace Jack Jack
0.000000 1.000000 0 1
Ace King Ten
-1.000000 0.000000 1 0
Ace Four Seven Ten
0.000000 0.000000 0 1
Nine Two Two
0.000000 0.000000 1 0
Jack Two Three Three Eight
0.000000 1.000000 0 1
Ten Three Four King
0.000000 -1.000000 0 1
Three Seven Nine
-1.000000 0.000000 1 0
Jack Two Ten Ace
-1.000000 0.000000 1 0
Six Three Seven Queen
0.000000 1.000000 0 1
Four Nine Queen
-1.000000 0.000000 1 0
Five Two Six Jack
0.000000 1.000000 0 1
Four Two Three Five Seven
0.000000 0.000000 1 0
Seven Four Six
-1.000000 0.000000 1 0
Four Two King
0.000000 -1.000000 0 1
Nine Three Seven Seven Ace
-1.000000 0.000000 1 0
King Seven Ten
0.000000 -1.000000 0 1
Ace Four Queen
-1.000000 0.000000 1 0
Three Six Nine
0.000000 -1.000000 0 1
Jack Queen Ace
0.000000 1.000000 0 1
Two Four Seven King
0.000000 0.000000 0 1
Four Four Eight Nine
0.000000 1.000000 0 1
Four Nine Jack
0.000000 1.000000 0 1
Seven Nine Jack
0.000000 -1.000000 0 1
Eight Seven Ten
0.000000 -1.000000 0 1
Ace Three Five Nine
0.000000 0.000000 0 1
Queen Five King
0.000000 -1.000000 0 1
Jack Two Four Six Seven
0.000000 -1.000000 0 1
Nine Seven Jack
0.000000 -1.000000 0 1
King Six Queen
0.000000 -1.000000 0 1
King Four Nine
0.000000 -1.000000 0 1
Three Eight Ten
-1.000000 0.000000 1 0
Four Two Three Four Seven Ace
0.000000 -1.000000 0 1
Ten Seven Queen
0.000000 1.000000 0 1
Eight Three Jack
0.000000 -1.000000 0 1
Ace Nine King
-1.000000 0.000000 1 0
Two Five Ten Ace
-1.000000 0.000000 1 0
Nine Two Six
-1.000000 0.000000 1 0
Four Four Queen
-1.000000 0.000000 1 0
Nine Queen King
-1.000000 0.000000 1 0
King Four Six Eight
-1.000000 0.000000 1 0
Three Four Eight
0.000000 -1.000000 0 1
Six Four Queen
0.000000 -1.000000 0 1
Ace Four Four King
0.000000 0.000000 0 1
Queen Five Eight
-1.000000 0.000000 1 0
Two Six Eight
-1.000000 1.000000 1 1
Seven Eight Ten
-1.000000 0.000000 1 0
Four Three Jack
0.000000 1.000000 0 1
Five Five Queen
0.000000 1.000000 0 1
Nine Six Queen
0.000000 -1.000000 0 1
Ace Seven King Ace
-1.000000 0.000000 1 0
Queen Two Four Four Ace
0.000000 1.000000 0 1
King Three Four King
0.000000 -1.000000 0 1
Ten Seven Queen Ace
-1.000000 0.000000 1 0
Queen Three Ace
-1.000000 0.000000 1 0
Ten Two Jack
1.000000 0.000000 1 0
Three Three Six King
-1.000000 0.000000 1 0
Jack King Queen
-1.000000 0.000000 1 0
King Six Nine
-1.000000 0.000000 1 0
King Five Six Queen
0.000000 1.000000 0 1
Four Three Five Seven
0.000000 0.000000 1 0
Queen Two Three Queen
0.000000 -1.000000 0 1
King Six Jack
-1.000000 0.000000 1 0
Six Seven Queen
1.000000 0.000000 1 0
Ten Two Six Jack
-1.000000 0.000000 1 0
Queen Five Jack
-1.000000 0.000000 1 0
Ace Eight King
-1.000000 -1.000000 1 1
